<div class="container df-bg">		
	<div class="row">
		<div class="col-md-12">			
			<div class="df-ozivi">
			<h2 class="title">Отзывы покупателей</h2>
				<div class="df-otz-tab">
					<a href="#df-tab1" class="df-active"><img src="img/df-tab1.png" alt=""></a>
					<a href="#df-tab2"><img src="img/df-tab2.png" alt=""></a>
					<a href="#df-tab3"><img src="img/df-tab3.png" alt=""></a>
					<a href="#df-tab4"><img src="img/df-tab1.png" alt=""></a>
					<a href="#df-tab5"><img src="img/df-tab2.png" alt=""></a>
					<a href="#df-tab6"><img src="img/df-tab3.png" alt=""></a>
				</div>
				<div class="df-text df-one active" id="df-tab1">
					<span>Валентин, 29 лет<br>г. Уфа</span>
					<p>Взял в этом магазине носки, качество отличное, все советую!)Взял в этом магазине носки, качество отличное, все советую!)Взял в этом магазине носки, качество отличное, все советую!)Взял в этом магазине носки, качество отличное, все советую!) <br>
					Взял в этом магазине носки, качество отличное, все советую!)Взял в этом магазине носки, качество отличное, все советую!)Взял в этом магазине носки, качество отличное, все советую!)</p>
				</div>
				<div class="df-text df-one" id="df-tab2">
					<span>Владимир, 29 лет<br>г. Уфа</span>
					<p>Взял в этом магазине носки, качество отличное, все советую!)Взял в этом магазине носки, качество отличное, все советую!)Взял в этом магазине носки, качество отличное, все советую!)Взял в этом магазине носки, качество отличное, все советую!)
					Взял в этом магазине носки, качество отличное, все советую!)Взял в этом магазине носки, качество отличное, все советую!)Взял в этом магазине носки, качество отличное, все советую!)</p>
				</div>
				<div class="df-text df-one" id="df-tab3">
					<span>Марина, 29 лет<br>г. Уфа</span>
					<p>Взял в этом магазине носки, качество отличное, все советую!)Взял в этом магазине носки, качество отличное, все советую!)Взял в этом магазине носки, качество отличное, все советую!)Взял в этом магазине носки, качество отличное, все советую!)
					Взял в этом магазине носки, качество отличное, все советую!)Взял в этом магазине носки, качество отличное, все советую!)Взял в этом магазине носки, качество отличное, все советую!)</p>
				</div>
				<div class="df-text df-one" id="df-tab4">
					<span>Иван, 29 лет<br>г. Уфа</span>
					<p>Взял в этом магазине носки, качество отличное, все советую!)Взял в этом магазине носки, качество отличное, все советую!)Взял в этом магазине носки, качество отличное, все советую!)Взял в этом магазине носки, качество отличное, все советую!)
					Взял в этом магазине носки, качество отличное, все советую!)Взял в этом магазине носки, качество отличное, все советую!)Взял в этом магазине носки, качество отличное, все советую!)</p>
				</div>
				<div class="df-text df-one" id="df-tab5">
					<span>Петр, 29 лет<br>г. Уфа</span>
					<p>Взял в этом магазине носки, качество отличное, все советую!)Взял в этом магазине носки, качество отличное, все советую!)Взял в этом магазине носки, качество отличное, все советую!)Взял в этом магазине носки, качество отличное, все советую!)
					Взял в этом магазине носки, качество отличное, все советую!)Взял в этом магазине носки, качество отличное, все советую!)Взял в этом магазине носки, качество отличное, все советую!)</p>
				</div>
				<div class="df-text df-one" id="df-tab6">
					<span>Марина, 29 лет<br>г. Уфа</span>
					<p>Взял в этом магазине носки, качество отличное, все советую!)Взял в этом магазине носки, качество отличное, все советую!)Взял в этом магазине носки, качество отличное, все советую!)Взял в этом магазине носки, качество отличное, все советую!)
					Взял в этом магазине носки, качество отличное, все советую!)Взял в этом магазине носки, качество отличное, все советую!)Взял в этом магазине носки, качество отличное, все советую!)</p>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
$('#df-tab1').css('display','block');
	$('.df-otz-tab a').click(function(e) {
		e.preventDefault();
		$('a').removeClass('df-active');
		$(this).addClass('df-active');
		var tab = $(this).attr('href');
		$('.df-one').not(tab).css({'display':'none'});
		$(tab).fadeIn(400);       
});
</script>			